# FluffyCurrency

./: README.md  build.gradle  settings.gradle
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: CoinMarketCap.py  coinfile2.txt  coins.txt
src/main/java/com/FluffyCurrency/Project5/: Crypto.java  CryptoType.java  DemoApplication.java  DynamoDBService.java  FluffyCurrency.java  Market.java  Nucleus.java  Person.java  ServletInitializer.java  Transaction.java  WeatherApp.java
src/main/java/com/FluffyCurrency/Project5/controllers/: DeleteController.java  FormController.java  LoadController.java
src/main/resources/: email.html  index.html
src/test/java/com/FluffyCurrency/Project5/: MarketTester.java
venv1/: pip-selfcheck.json
venv1/lib/python3.6/: base64.py  collections  encodings  enum.py  functools.py  hashlib.py  heapq.py  lib-dynload  linecache.py  sre_constants.py  sre_parse.py  tarfile.py  tempfile.py  token.py  tokenize.py  weakref.py
venv2/: pip-selfcheck.json
venv2/include/: python3.6m
venv2/lib/python3.6/: __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  codecs.py  config-3.6m-darwin  copyreg.py  hmac.py  locale.py  operator.py  orig-prefix.txt  random.py  re.py  shutil.py  sre_compile.py  stat.py  struct.py  types.py
