buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile( 'org.apache.httpcomponents:fluent-hc:4.5.5')
	compile( 'com.amazonaws:aws-java-sdk-s3:1.11.285')
	compile( 'com.amazonaws:aws-java-sdk-dynamodb:1.11.285')
    compile( 'com.amazonaws:aws-java-sdk-core:1.11.285')


	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile( 'org.apache.commons:commons-io:1.3.2' )

//	compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
//	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile("org.springframework.boot:spring-boot-devtools")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
